# Eventia_repo

EventIA/: Dockerfile  pom.xml
EventIA/src/main/java/Eventia/EventIA/: EventIaApplication.java
EventIA/src/main/java/Eventia/EventIA/Review/: Review.java  ReviewController.java  ReviewDto.java  ReviewRepository.java  ReviewService.java
EventIA/src/main/java/Eventia/EventIA/Ticket/: ApplyTemplateRequest.java  TemplateRenderService.java  TicketTemplate.java  TicketTemplateController.java  TicketTemplateRepository.java
EventIA/src/main/java/Eventia/EventIA/User/configuration/: CorsConfig.java  SecurityConfig.java
EventIA/src/main/java/Eventia/EventIA/User/configuration/jwt/: JwtFilter.java  JwtUtils.java
EventIA/src/main/java/Eventia/EventIA/User/configuration/service/: EmailService.java
EventIA/src/main/java/Eventia/EventIA/User/configuration/token/: TokenGenerator.java
EventIA/src/main/java/Eventia/EventIA/User/controller/: RegistrationLoginController.java  UserController.java
EventIA/src/main/java/Eventia/EventIA/User/dto/: ParticipantEventDto.java  ParticipantHistoryDto.java  UserDto.java  UserMapper.java
EventIA/src/main/java/Eventia/EventIA/User/entity/: User.java
EventIA/src/main/java/Eventia/EventIA/User/enums/: Role.java  Statut.java  TypeOrganisateur.java
EventIA/src/main/java/Eventia/EventIA/User/exception/: ResourceNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
EventIA/src/main/java/Eventia/EventIA/User/repository/: UserRepository.java
EventIA/src/main/java/Eventia/EventIA/User/service/: CustomUserDetailsService.java  IUserService.java  UserService.java
EventIA/src/main/java/Eventia/EventIA/contact/: ContactController.java  ContactMessage.java  ContactMessageDto.java  ContactMessageRepository.java
EventIA/src/main/java/Eventia/EventIA/event/: WebConfigFile.java
EventIA/src/main/java/Eventia/EventIA/event/controller/: EventController.java
EventIA/src/main/java/Eventia/EventIA/event/dto/: EventDto.java  EventMapper.java
EventIA/src/main/java/Eventia/EventIA/event/entity/: Event.java
EventIA/src/main/java/Eventia/EventIA/event/enums/: EventStatut.java  Type.java
EventIA/src/main/java/Eventia/EventIA/event/exception/: EventAlreadyExistsException.java  EventNotFoundException.java
EventIA/src/main/java/Eventia/EventIA/event/repository/: EventRepository.java
EventIA/src/main/java/Eventia/EventIA/event/service/: AdminStatsService.java  EventService.java  IEventService.java  StatsService.java
EventIA/src/main/java/Eventia/EventIA/notifications/: NotificationController.java  NotificationService.java
EventIA/src/main/java/Eventia/EventIA/preference/: Preference.java  PreferenceController.java  PreferenceDto.java  PreferenceRepository.java  PreferenceService.java
EventIA/src/main/java/Eventia/EventIA/recommandation/: RecommendationController.java  RecommendationService.java
EventIA/src/main/java/Eventia/EventIA/reservation/: Reservation.java  ReservationController.java  ReservationRepository.java  ReservationService.java  StatutReservation.java
EventIA/src/main/java/Eventia/EventIA/reservation/qrcode/: PdfGeneratorService.java  QRCodeService.java
EventIA/src/main/resources/: application.yml
EventIA/src/test/java/Eventia/EventIA/: EventIaApplicationTests.java  EventServiceTest.java  PreferenceServiceTest.java  RecommendationServiceTest.java  ReservationServiceTest.java  ReviewServiceTest.java  TemplateRenderServiceTest.java  UserServiceTest.java
EventIA/uploads/images/: 1756035112094_Festival des Arts.jfif  1756113557375_camping.jfif  1756114334894_Atelier Photographie.jfif  1756115218821_conftech.jfif  1756406249471_Festival cinéma.jfif  1756406388852_salonexpo.jfif  1757355018594_rock.jfif  1757355165629_diverevent.jfif  1757355723974_camping_saharien.jfif
front_eventia/: Dockerfile  jest.setup.js  package-lock.json  package.json  sonar-project.properties
front_eventia/public/: index.html
front_eventia/public/publicSite/assets/css/: bootstrap.min.css  style.css
front_eventia/src/: App.js  setupTests.js
front_eventia/src/admin/: AdminLayout.jsx
front_eventia/src/admin/Events/: AddEvent.jsx  AddEvent.test.jsx  EditEvent.jsx  EditEvent.test.jsx  Event.test.jsx  EventDetails.jsx  EventDetails.test.jsx  Events.jsx  Events.test.jsx
front_eventia/src/admin/components/: Dashboard.jsx  Footer.jsx  Header.jsx  Search.jsx  Sidebar.jsx
front_eventia/src/admin/config/: axiosConfig.jsx
front_eventia/src/admin/pages/: AdminLogin.css  AdminProfile.jsx  AdminProfile.test.jsx  AjouterModeleBillet.jsx  AjouterModeleBillet.test.jsx  Dashboard.jsx  Dashboard.test.jsx  Login.jsx  Login.test.jsx  ModeleBilletsList.css  PrivateRoute.jsx  TicketTemplate.jsx  TicketTemplate.test.jsx
front_eventia/src/admin/test/: AddEvent.test.jsx  EditEvent.test.jsx  Event.test.jsx  EventDetails.test.jsx
front_eventia/src/admin/users/: AddUsers.jsx  DetailsUser.jsx  EditUser.jsx  SearchUser.jsx  UserView.jsx
front_eventia/src/publicSite/: PublicLayout.jsx
front_eventia/src/publicSite/components/: Footer.jsx  Header.jsx
front_eventia/src/publicSite/organizer/dashboard/components/: Footer.jsx  Header.jsx  Sidebar.jsx
front_eventia/src/publicSite/organizer/dashboard/pages/: AddEventOrganizer.jsx  Dashboard.css  Dashboard.jsx  EditEventOrganizer.jsx  EventDetailsOrganizer.css  EventDetailsOrganizer.jsx  EventOrganizer.jsx  ManageReviews.jsx  OrganizerLayout.jsx  OrganizerModeleBillets.jsx  ParticipantListOrganizer.jsx  ProfileOrganizer.css  (+1 more)
front_eventia/src/publicSite/pages/: About.jsx  Categories.jsx  Contact.jsx  EventDetails.jsx  EventList.jsx  Home.jsx  NotificationDetails.jsx  Packages.jsx  QRData.jsx  SearchBar.jsx
front_eventia/src/publicSite/pages/organizer/: LoginOrganizer.css  LoginOrganizer.jsx  PrivateRouteOrganizer.jsx  RegisterOrganizer.jsx
front_eventia/src/publicSite/pages/participant/: LoginParticipant.jsx  Panier.jsx  ParticipantHistory.jsx  Preferences.jsx  PrivateRouteParticipant.jsx  ProfileParticipant.jsx  RecommendedEvents.jsx  RegisterParticipant.css  RegisterParticipant.jsx
