# Project identification
sonar.projectKey=EventIA_Frontend
sonar.projectName=EventIA Frontend
sonar.projectVersion=1.0

# Source files
sonar.sources=src
sonar.language=js

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# SonarQube server
sonar.host.url=http://localhost:9000
sonar.login=TON_TOKEN
